# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prekopiranceokod
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/.cxx/Debug/654h4j29/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target prekopiranceokod


#############################################
# Order-only phony target for prekopiranceokod

build cmake_object_order_depends_target_prekopiranceokod: phony || CMakeFiles/prekopiranceokod.dir

build CMakeFiles/prekopiranceokod.dir/native-lib.cpp.o: CXX_COMPILER__prekopiranceokod_Debug C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_prekopiranceokod
  DEFINES = -Dprekopiranceokod_EXPORTS
  DEP_FILE = CMakeFiles\prekopiranceokod.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -g -fPIC
  OBJECT_DIR = CMakeFiles\prekopiranceokod.dir
  OBJECT_FILE_DIR = CMakeFiles\prekopiranceokod.dir

build CMakeFiles/prekopiranceokod.dir/main.cpp.o: CXX_COMPILER__prekopiranceokod_Debug C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_prekopiranceokod
  DEFINES = -Dprekopiranceokod_EXPORTS
  DEP_FILE = CMakeFiles\prekopiranceokod.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -g -fPIC
  OBJECT_DIR = CMakeFiles\prekopiranceokod.dir
  OBJECT_FILE_DIR = CMakeFiles\prekopiranceokod.dir

build CMakeFiles/prekopiranceokod.dir/ResourceUsage.cpp.o: CXX_COMPILER__prekopiranceokod_Debug C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/src/main/cpp/ResourceUsage.cpp || cmake_object_order_depends_target_prekopiranceokod
  DEFINES = -Dprekopiranceokod_EXPORTS
  DEP_FILE = CMakeFiles\prekopiranceokod.dir\ResourceUsage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -g -fPIC
  OBJECT_DIR = CMakeFiles\prekopiranceokod.dir
  OBJECT_FILE_DIR = CMakeFiles\prekopiranceokod.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target prekopiranceokod


#############################################
# Link the shared library C:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\build\intermediates\cxx\Debug\654h4j29\obj\x86_64\libprekopiranceokod.so

build C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/build/intermediates/cxx/Debug/654h4j29/obj/x86_64/libprekopiranceokod.so: CXX_SHARED_LIBRARY_LINKER__prekopiranceokod_Debug CMakeFiles/prekopiranceokod.dir/native-lib.cpp.o CMakeFiles/prekopiranceokod.dir/main.cpp.o CMakeFiles/prekopiranceokod.dir/ResourceUsage.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -g
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\prekopiranceokod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libprekopiranceokod.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\build\intermediates\cxx\Debug\654h4j29\obj\x86_64\libprekopiranceokod.so
  TARGET_PDB = prekopiranceokod.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\.cxx\Debug\654h4j29\x86_64 && C:\Users\sarap\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\.cxx\Debug\654h4j29\x86_64 && C:\Users\sarap\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\src\main\cpp -BC:\Users\sarap\AndroidStudioProjects\prekopiranceokod\app\.cxx\Debug\654h4j29\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libprekopiranceokod.so: phony C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/build/intermediates/cxx/Debug/654h4j29/obj/x86_64/libprekopiranceokod.so

build prekopiranceokod: phony C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/build/intermediates/cxx/Debug/654h4j29/obj/x86_64/libprekopiranceokod.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/.cxx/Debug/654h4j29/x86_64

build all: phony C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/build/intermediates/cxx/Debug/654h4j29/obj/x86_64/libprekopiranceokod.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/src/main/cpp/CMakeLists.txt C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sarap/AndroidStudioProjects/prekopiranceokod/app/src/main/cpp/CMakeLists.txt C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/sarap/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
