<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Postojeće dugme -->
    <Button
        android:id="@+id/button_existing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON/OFF"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>

    <!-- Novo dugme -->
    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage"
        android:background="@drawable/button_background"/>

    <!-- Kontejner za Snackbar -->
    <FrameLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>
    <TextView
        android:id="@+id/cpu_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Usage: 0%"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/memory_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Usage: 0 KB"
        android:textSize="18sp"
        android:layout_below="@id/cpu_usage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</LinearLayout>
